.pcl-card-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;

  .pcl-category {
    flex: 0 1 100%;
    min-width: 250px;
    position: relative;
    text-align: center;

    &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: 700;
      font-size: clamp(1rem, 1.2vw + 0.5rem, 1.6rem);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

    &__image-container {
      aspect-ratio: 3 / 2;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      filter: brightness(75%);
    }
  }

  &.columns-2 .pcl-category {
    flex: 0 1 calc(50% - 1rem);
  }

  &.columns-3 .pcl-category {
    flex: 0 1 calc(33.333% - 1rem);
  }

  &.columns-4 .pcl-category {
    flex: 0 1 calc(25% - 1rem);
  }

  &.columns-5 .pcl-category {
    flex: 0 1 calc(20% - 1rem);
  }

  &.columns-6 .pcl-category {
    flex: 0 1 calc(16.666% - 1rem);
  }
}
