/**
  * Frontend styles for the WooCommerce Category Grid Layout plugin.
  * This file contains styles for the category grid layout and responsive design.
  */
.pcl-grid {
    display: grid;
    gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);

    &.columns-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    &.columns-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &.columns-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &.columns-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &.columns-5{
        grid-template-columns: repeat(5, 1fr);
    }

    &.columns-6 {
        grid-template-columns: repeat(6, 1fr);
    }
}



@media screen and (max-width: 1440px) {
  .pcl-grid.columns-6 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1080px) {
  .pcl-grid.columns-1, .pcl-grid.columns-2, .pcl-grid.columns-3, .pcl-grid.columns-4, .pcl-grid.columns-5, .pcl-grid.columns-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .pcl-grid.columns-1, .pcl-grid.columns-2, .pcl-grid.columns-3, .pcl-grid.columns-4, .pcl-grid.columns-5, .pcl-grid.columns-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .pcl-grid.columns-1, .pcl-grid.columns-2, .pcl-grid.columns-3, .pcl-grid.columns-4, .pcl-grid.columns-5, .pcl-grid.columns-6 {
    grid-template-columns: repeat(1, 1fr);
  }
}